@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;800&family=Libre+Baskerville&family=Roboto:wght@300;400&display=swap');


* {
  box-sizing: border-box;
  margin: auto;
}
body{
font-family: 'Roboto', sans-serif;
    
}
img {
  max-width: 100%;
  /* width: 200px;
    height: 200px; */
  /* display: grid;
    grid-template: repeat(4 ,1fr); */
}
nav {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  height: 60px;
}
nav ul {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  list-style: none;
  margin: 5px 60px 8px;
}
a:hover {
  color: #fee440;
  /* border: 2px solid red; */
}

.logo {
  position: relative;
  right: 400px;
  font-size: 22px;
  /* display: flex;
    justify-content: flex-start; */
}
.firstburger {
  height: 500px;
  width: 100%;
  z-index: 1;
  object-fit: cover;
}
h1 {
  text-align: center;
  font-size: 100px;
  padding-bottom: 10px;
  color: #326273;
}
.header-button {
  width: 120px;
  text-align: center;
  text-decoration: none;
  /* border: 2px solid #344e41; */
  background: #141414;
  /* color: #326273; */
}
svg {
  width: 30px;
}
.button1 {
  /* background: #344e41;  */
  color: black;
  width: 150px;
}

nav,
a {
  text-decoration: none;
  color: #326273;
}
h1,
.header-button {
  /* border: 2px solid red; */
  position: relative;
  bottom: 300px;
  padding: 5px;
}
.quote {
  background-color: #344e41;
  height: 200px;
  text-align: center;
  position: relative;
  bottom: 175px;
}
.quote1 {
  background-color: #aceac4;
  height: 200px;
  text-align: center;
  /* position: relative;
    bottom: 0px; */
}
h2,
p.Lorem {
  /* border: 2px solid red; */
  text-align: center;
  /* width: 500px;
    height: 150px; */
  margin-right: 35px;
}
p {
  text-align: center;
  position: relative;
  top: 80px;
}
.supa {
  height: 50px;
}
.Lorem {
  padding-bottom: 20px;
  height: 300px;
  position: relative;
  bottom: 20px;
  font-size: 20px;
  letter-spacing: 2px;
  text-align: center;
}

.photos {
  display: grid;
  grid-template-columns: repeat(2, 674px);
}

article,
.Lorem {
  /* display: block;
    width: 600px;
   
      position: relative;
    bottom: 120px;
    left: 185px;
    
    margin: 0px 100px 0px 100px; */
  grid-template-columns: repeat(2, 200px);
  position: relative;
  bottom: 150px;
  margin-left: 20px;
}

h3 {
  text-align: center;
  margin: 20px 0;
}

form {
  /* border: 2px solid red; */
  width: 50%;
  margin: 20px auto;
  
}
input {
    border: none;
  width: 90%;
  background-color: #d4d4c98a;
  outline: none;
  padding: 10px;
  border-radius: 3px;
}
textarea {
  width: 90%;
  border: none;
  border-radius: 3px;
  height: 200px;
  background-color: #d4d4c98a
}
label {
  font-size: 14px;
  display: block;
  font-weight: 300;
}
.button {
  background-color: #344e41;
  height: 30px;
  margin-top: 10px;
  color: white;
}

footer {
  height: 100px;
  background-color: #344e41;
  color: white;
}
.form-container{
    width: 80%;
    margin: 0 auto;
}